# Microservices-Spring

./: README.md
AtividadeWeb/: read.me.txt
AtividadeWeb/api-gateway/: pom.xml
AtividadeWeb/api-gateway/src/main/java/br/fsa/arthurtorres/apigateway/: ApiGatewayApplication.java
AtividadeWeb/api-gateway/src/main/resources/: application.properties
AtividadeWeb/api-gateway/src/test/java/br/fsa/arthurtorres/apigateway/: ApiGatewayApplicationTests.java
AtividadeWeb/eureka-server/: pom.xml
AtividadeWeb/eureka-server/src/main/java/br/fsa/arthurtorres/eurekaserver/: EurekaServerApplication.java
AtividadeWeb/eureka-server/src/test/java/br/fsa/arthurtorres/eurekaserver/: EurekaServerApplicationTests.java
AtividadeWeb/school-service/: HELP.md  pom.xml
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/: DataLoader.java  SchoolStudentApplication.java
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/schoolservice/controller/: SchoolController.java
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/schoolservice/model/: School.java
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/schoolservice/repository/: SchoolRepository.java
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/studentservice/controller/: StudentController.java
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/studentservice/model/: Student.java
AtividadeWeb/school-service/src/main/java/br/fsa/arthurtorres/studentservice/repository/: StudentRepository.java
AtividadeWeb/school-service/src/main/resources/: application.properties
AtividadeWeb/school-service/src/test/java/br/fsa/arthurtorres/: SchoolServiceApplicationTests.java
