spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/school/**
eureka.client.service-url.default-zone=http://localhost:8761/eureka
